org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.15.1

# Mod Properties
mod_version=1.20.1
maven_group=com.julflips
archives_base_name=map-printer

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.4-SNAPSHOT
